export SECRET_KEY='d1e35341e9fb859e92d49adaaf99a281d8435d2aaccacea9fa0608e52dd7fd28329f2441cc21829667cb'
export DATABASE_URL="postgresql:///rest_api_dev"
export APP_SETTINGS='development'
export FLASK_APP='manage.py'
export FLASK_DEBUG=1
export FLASK_ENV='development'